# EntityFrameworkCore

./: CrossApply.cs  EntityFrameworkCore.sln
EntityFrameworkCore.API/: EntityFrameworkCore.API.csproj  Program.cs  SampleRequest.json  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EntityFrameworkCore.API/Controllers/: StudentController.cs
EntityFrameworkCore.API/Infrastructure/: MiddlewareConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
EntityFrameworkCore.API/Infrastructure/ActionFilter/: ValidateModelStateFilter.cs
EntityFrameworkCore.API/Infrastructure/IoC/: ServiceConfiguration.cs
EntityFrameworkCore.API/Infrastructure/Middleware/: MiddlewareConfiguration.cs
EntityFrameworkCore.API/Properties/: launchSettings.json
EntityFrameworkCore.APIModel/: BaseEntity.cs  EvaluationEntity.cs  (+6 more)
EntityFrameworkCore.Nucleus/: EntityFrameworkCore.Nucleus.csproj  ServiceExtensions.cs
EntityFrameworkCore.Nucleus/Abstraction/: IStudentEngine.cs
EntityFrameworkCore.Nucleus/Helper/Mapper/: IMapperHelper.cs  MapperHelper.cs  MapperRegistry.cs
EntityFrameworkCore.Nucleus/Implementation/: StudentDetailEngine.cs  StudentEngine.cs
EntityFrameworkCore.Nucleus/Model/Mapper/: MapperHelper.cs  MapperRegistry.cs
EntityFrameworkCore.Repository/: ApplicationContext.cs  EntityFrameworkCore.Repository.csproj  ServiceExtensions.cs
EntityFrameworkCore.Repository/Abstraction/: IRepositoryBase.cs  IStudentRepository.cs
EntityFrameworkCore.Repository/Config/: StudentSubjectConfig.cs
EntityFrameworkCore.Repository/Helper/Abstract/: IModelHelper.cs
EntityFrameworkCore.Repository/Helper/Implementation/: ModelHelper.cs
EntityFrameworkCore.Repository/Implementation/: RepositoryBase.cs  StudentRepository.cs  UnitOfWork.cs
EntityFrameworkCore.Repository/Infrastructure/: ApplicationContext.cs  ModelBuilderExtensions.cs
EntityFrameworkCore.Repository/Infrastructure/Abstraction/: IRepositoryBase.cs  IUnitOfWork.cs
EntityFrameworkCore.Repository/Infrastructure/Implementation/: RepositoryBase.cs  UnitOfWork.cs
EntityFrameworkCore.Repository/Migrations/: 20200502235537_InitialMigration.Designer.cs  20200502235537_InitialMigration.cs  20200503172955_1_To_1_Relationship_Student_StudentDetail.Designer.cs  20200503172955_1_To_1_Relationship_Student_StudentDetail.cs  20200503184904_StudentDetail_DataTypeChange.Designer.cs  20200503184904_StudentDetail_DataTypeChange.cs  20200503185817_NVARCHAR_TO_VARCHAR.Designer.cs  20200503185817_NVARCHAR_TO_VARCHAR.cs  20200503190645_ADD_VARCHAR_SIZE.Designer.cs  20200503190645_ADD_VARCHAR_SIZE.cs  20200503193742_Relationship.Designer.cs  20200503193742_Relationship.cs  20200503194154_Rename_Student_DBSet.Designer.cs  20200503194154_Rename_Student_DBSet.cs  20200503194817_Student-Added-OnDelete-Behavior.Designer.cs  20200503194817_Student-Added-OnDelete-Behavior.cs  20200503203159_SeedDataStudentSubject.Designer.cs  20200503203159_SeedDataStudentSubject.cs  20200503211853_SeedData2.Designer.cs  20200503211853_SeedData2.cs  20200504011551_CreateDatabase.Designer.cs  20200504011551_CreateDatabase.cs  20200504012248_RenameStuDetailToStuAddress.Designer.cs  20200504012248_RenameStuDetailToStuAddress.cs  20200505234642_create-subjects.Designer.cs  20200505234642_create-subjects.cs  20200505235512_Create-Subject-Ver-II.Designer.cs  20200505235512_Create-Subject-Ver-II.cs  20200508011855_AddedIdToStudentSubject.Designer.cs  20200508011855_AddedIdToStudentSubject.cs  20200508012419_RenameEvaluationToStudentEnrollment.Designer.cs  20200508012419_RenameEvaluationToStudentEnrollment.cs  ApplicationContextModelSnapshot.cs  Migration_Command.txt
EntityFrameworkCore.Repository/ModelConfig/: StudentConfig.cs  StudentSubjectConfig.cs
EntityFrameworkCore.Repository/ModelRepo/Abstraction/: IStudentRepository.cs
EntityFrameworkCore.Repository/ModelRepo/Implementation/: StudentRepository.cs
(+14 files in other folders)
