<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EntityFrameworkCore.API</AssemblyName>
    <RootNamespace>EntityFrameworkCore.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.APIModel\EntityFrameworkCore.APIModel.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Nucleus\EntityFrameworkCore.Nucleus.csproj" />
  </ItemGroup>


</Project>
